[gd_scene load_steps=15 format=3 uid="uid://bgqytwox86f2o"]

[ext_resource type="Texture2D" uid="uid://dp33nl50ptbnd" path="res://_art/SimpleParticle.png" id="1_5chq2"]
[ext_resource type="PackedScene" uid="uid://dmdebp6a67goa" path="res://_scenes/characters/playerCharacter.tscn" id="2_31pxf"]
[ext_resource type="Shader" path="res://_art/shaders/flash_effect.gdshader" id="2_ggeaj"]
[ext_resource type="Texture2D" uid="uid://4rxb56g2rvxq" path="res://_art/characterSpritesheets/weapon/Weapon_Katana_Static.png" id="3_bqjbx"]
[ext_resource type="Script" path="res://_scripts/pixelPerfectLayer.gd" id="3_nsubr"]
[ext_resource type="Script" path="res://_scripts/data/playerData.gd" id="5_gc22t"]

[sub_resource type="Curve" id="Curve_k4qq5"]
_data = [Vector2(0, 0.8), 0.0, 0.0, 0, 0, Vector2(0.6, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_eiliv"]
curve = SubResource("Curve_k4qq5")

[sub_resource type="Curve" id="Curve_aprs7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.100503, 1), 0.0, 0.0, 0, 0, Vector2(0.603015, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_uduef"]
width = 2048
curve = SubResource("Curve_aprs7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d6t7s"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1000.0
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_uduef")
alpha_curve = SubResource("CurveTexture_eiliv")
turbulence_noise_strength = 4.71
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(2.415, 2.55, 0)
turbulence_influence_min = 0.0
turbulence_influence_max = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gkp8s"]
shader = ExtResource("2_ggeaj")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 1.0
shader_parameter/alpha = 1.0
shader_parameter/pixelate_amount = 1.0

[sub_resource type="Resource" id="Resource_bqsm2"]
resource_local_to_scene = true
script = ExtResource("5_gc22t")
hasDynamicSpeed = true
lerpVelocity = false
maxMoveSpeed = 300.0
baseMoveSpeed = 150.0
acceleration = 800.0
decceleration = 1500.0
strafeSpeedMulti = 0.75
backwardSpeedMulti = 0.5
walkSpeedMulti = 0.35
forwardRunSpeedMulti = 1.5
strafeRunSpeedMulti = 1.1
backwardRunSpeedMulti = 0.8
turnSpeed = 10.0
bodyRotationSpeed = 20.0
hipsRotationSpeed = 20.0
forwardAnimSpeed = 1.0
strafeAnimSpeed = 0.8
backwardAnimSpeed = 0.5
walkAnimSpeed = 0.4
runAnimSpeed = 1.25

[sub_resource type="ViewportTexture" id="ViewportTexture_q3s8b"]
viewport_path = NodePath("PixelPerfectLayer/SubViewportContainer/SubViewport")

[node name="Game" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." groups=["PP"]]
amount = 500
process_material = SubResource("ParticleProcessMaterial_d6t7s")
texture = ExtResource("1_5chq2")
lifetime = 10.0

[node name="TestLevel" type="Node2D" parent="."]

[node name="Katana" type="Sprite2D" parent="TestLevel" groups=["PP"]]
material = SubResource("ShaderMaterial_gkp8s")
texture = ExtResource("3_bqjbx")

[node name="PlayerCharacter" parent="TestLevel" instance=ExtResource("2_31pxf")]
position = Vector2(-1, 0)
entityData = SubResource("Resource_bqsm2")

[node name="PlayerCam" type="Camera2D" parent="TestLevel/PlayerCharacter"]
position = Vector2(1, 0)
zoom = Vector2(2, 2)
position_smoothing_speed = 10.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="PixelPerfectLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("mainCamera", "PPCamera", "subViewport")]
layer = 5
script = ExtResource("3_nsubr")
mainCamera = NodePath("../TestLevel/PlayerCharacter/PlayerCam")
PPCamera = NodePath("SubViewportContainer/SubViewport/PPCamera")
subViewport = NodePath("SubViewportContainer/SubViewport")

[node name="SubViewportContainer" type="SubViewportContainer" parent="PixelPerfectLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="PixelPerfectLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1280, 960)
render_target_update_mode = 4

[node name="PPCamera" type="Camera2D" parent="PixelPerfectLayer/SubViewportContainer/SubViewport"]
zoom = Vector2(2, 2)
limit_smoothed = true
position_smoothing_enabled = true

[node name="ViewportTexture" type="TextureRect" parent="PixelPerfectLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = SubResource("ViewportTexture_q3s8b")
