[gd_scene load_steps=2 format=3 uid="uid://mok0eta1cfcs"]

[ext_resource type="Script" path="res://_scripts/characters/characterPart.gd" id="2_07m2k"]

[node name="CharacterPart" type="Sprite2D"]
z_as_relative = false
texture_filter = 1
use_parent_material = true
hframes = 6
script = ExtResource("2_07m2k")
displayName = "Part"
